# guigu-maven-plugin-testing

./: pom.xml
src/main/java/org/nonexception/guigu/: BaseMojoTest.java
src/test/java/org/nonexception/guigu/: BaseMojoTestTest.java
